{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.fusegaming.bugtracker",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "BugTracker",
    "packageName": "com.fusegaming.bugtracker",
    "packageFolder": "com/fusegaming/bugtracker",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NGI1ODQwNDc2MTI0MDY0ZDI4YWYxMGQyYzQxMGZlMzM5NmUzNTk2ZDIxNTZkMDZjOTJiOTY2ODBiMDZkZTQ5MzVhNjJlMWIyZTUzZmY4MGFlZDNkYjI0YjdiN2ExYTA2NmRmMWI5YTVkNDZlNzYzYTJmZTYwYTE0YjE5MjZkZDg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1582122827149,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
